name: Linting, testing, and building
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  installing-deps:
    runs-on: windows-2019
    strategy:
      matrix:
        node-version: [ 16 ]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: yarn --frozen-lockfile --non-interactive --silent
  linting-ts:
    runs-on: windows-2019
    strategy:
      matrix:
        node-version: [ 16 ]
    needs: [ installing-deps ]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Linting typescript
        run: yarn lint:ts
      - name: Linting scss
        run: yarn lint:scss
  linting-scss:
    runs-on: windows-2019
    strategy:
      matrix:
        node-version: [ 16 ]
    needs: [ installing-deps ]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Linting scss
        run: yarn lint:scss
  testing-unit:
    runs-on: windows-2019
    strategy:
      matrix:
        node-version: [ 16 ]
    needs: [ installing-deps ]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Unit tests
        run: yarn test:unit
  testing-ui:
    runs-on: windows-2019
    strategy:
      matrix:
        node-version: [ 16 ]
    needs: [ installing-deps ]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Build storybook
        run: yarn storybook:build
      - name: Screenshot tests
        run: yarn test:ui:ci --device chrome.docker
  building:
    runs-on: windows-2019
    strategy:
      matrix:
        node-version: [ 16 ]
    needs: [ linting-ts, linting-scss, testing-unit, testing-ui ]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Build project in production mode
        run: yarn build:prod
